G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-0)*
G04 #@! TF.CreationDate,2019-09-18T13:26:03-04:00*
G04 #@! TF.ProjectId,openlst-hw,6f70656e-6c73-4742-9d68-772e6b696361,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-0)) date 2019-09-18 13:26:03*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,5.080000X2.420000*%
G04 APERTURE END LIST*
D10*
X170720000Y-67880000D03*
X170720000Y-59120000D03*
M02*
